<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('15.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humanoid Robot Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Team.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(221, 200, 8);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(211, 3, 3);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #000000;
}
</style>
</head>
<body>
    <h2 style="font-size: 5.5rem; text-align: center;">Our Team</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src=" " alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chaitanya Joshi </h2>
        <p class="title">Programmer</p>
        
        <p>chaitanyajoshi726@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Arshad Kalawant</h2>
        <p class="title">Web Developer</p>
        <p>arshadkalawant2@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img" alt="John" style="width:100%">
      <div class="container">
        <h2>Venkatesh Relekar</h2>
        <p class="title">Connection Specialist</p>
        <p>kingofbeast1652@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>

</html>
<script src="animations.js"></script>
